menu_overview="Overview"
header_select="Selezione una voce"
history_session="SESSIONE"
title_select_todo="Gestione domande"
title_select_twitter="Gestione twitter"
title_select_messages="Invia messaggi"
title_select_devices="Test iCon"
title_select_raisehand="Alzata di mano"
header_table_IQ_domanda="DOMANDA"
header_table_twitter_sessione="TITOLO"
header_table_twitter_sessionebis="SESSIONE"
header_table_IQ_azioni="AZIONI"
lbl_invia="Invia"
lbl_edit="Modifica"
lbl_domanda="Domanda"
lbl_risposta="Risposta"
lbl_ordine="Ordine"
lbl_testo="Testo"
lbl_gruppi="Gruppi"
lbl_messaggio="Messaggio"
lbl_titolo="Titolo"
lbl_select_message="Seleziona un gruppo di utenti"
lbl_select_all="TUTTI"
lbl_emptystack="SVUOTA STACK"
tooltip_emptystack="Svuota la tabella STACK"
lbl_logout="LOGOUT"
tooltip_logout="Effettua il logout di tutti i dispositivi (Attenzione!)"
lbl_ping10="PING IN 10"
tooltip_ping10="Invia un ping a tutti i dispositivi e rileva le risposte in 10 s."
lbl_ping30="PING IN 30"
tooltip_ping30="Invia un ping a tutti i dispositivi e rileva le risposte in 30 s."
lbl_std="ANCORA DA FARE"
tooltip_std="Rileva i comandi pendenti di ogni iCon"
lbl_battery="BATTERIA"
tooltip_battery="Rileva la percentuale di carica residua di ogni iCon"
lbl_raisehand="Alzata di mano"
tooltip_raisehand="Attiva l'alzata di mano"
lbl_clear="Mostra risultati"
tooltip_clear="Toglie l'alzata di mano dagli iCon e mostra i risultati"
lbl_flush="Pulisci"
tooltip_flush="Toglie l'alzata di mano dagli iCon"
lbl_sendtimer="SENDTIMER"
menu_twitter_sendtweet="Invia domanda"